# Java.sdk

./: LICENSE  README.md  pom.xml
src/main/java/net/xtion/ai/: AiJavaSdkApplication.java
src/main/java/net/xtion/ai/bean/: BusinessConfig.java  CompetitorProducts.java  FacePersonCard.java  FirstFlag.java  ImageDetail.java  LayerPoint.java  OcrRequest.java  PlumpnessConf.java  PositionConf.java  SecondFlag.java  SkuProducts.java  ThirdFlag.java
src/main/java/net/xtion/ai/common/: AiManager.java  AiManagerDelete.java  AiManagerGet.java  AiManagerPost.java  AiManagerPut.java  Auth.java
src/main/java/net/xtion/ai/util/: DateUtil.java  HttpUtil.java  SecurityUtil.java  StringUtil.java
